{
  "name": "@carits-qa/codeceptjs-issues",
  "description": "A place to upload examples of issues with codeceptjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/codeceptjs run-workers 4 --verbose",
    "debug": "node --inspect ./node_modules/.bin/codeceptjs run --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aruiz-caritsqa/codeceptjs-issues.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aruiz-caritsqa/codeceptjs-issues/issues"
  },
  "homepage": "https://github.com/aruiz-caritsqa/codeceptjs-issues#readme",
  "dependencies": {
    "@wdio/selenium-standalone-service": "^7.20.3",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chromedriver": "^103.0.0",
    "codeceptjs": "^3.3.3",
    "codeceptjs-pixelmatchhelper": "^1.0.5",
    "jimp": "^0.16.1"
  },
  "devDependencies": {
    "playwright": "^1.22.2",
    "puppeteer": "^14.4.1",
    "webdriverio": "^7.20.3"
  }
}
